<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mobile | Contacto</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/social-icons.css" type="text/css" media="screen" />
		<!--[if IE]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<link rel="stylesheet" href="css/poshytip-twitter.css" type="text/css" />
		<link rel="stylesheet" href="css/poshytip-yellowsimple.css" type="text/css" />
		<link rel="stylesheet" href="css/jquery.tweet.css" media="all"  type="text/css" /> 
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400italic' rel='stylesheet' type='text/css' />
	</head>
	<body>
		<div id="top-gap"></div>
		<!-- wrapper -->
		<div class="wrapper">
			<a href="index.html"><img  id="logo" src="img/logo.png" alt="Kroft"></a>
			<!-- nav bar holder -->
			<div id="nav-bar-holder">
				<!-- Navigation -->
				<ul id="nav" class="sf-menu">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="cocinas.html">Cocinas</a></li>
					<li><a href="placaresyvestidores.html">Placares y Vestidores</a></li>
					<li><a href="nuestrolocal.html">Nuestro Local</a></li>
					<li class="current-menu-item"><a href="contact.html">Contacto</a></li>
				</ul>
				<!-- ENDS Navigation -->
				<!-- Social -->
				<ul class="social">
					<li><a href="http://www.facebook.com" class="poshytip  facebook" title="Siguenos en facebook"></a></li>
					<li><a href="http://www.twitter.com" class="poshytip  twitter" title="Siguenos en twitter"></a></li>
				</ul>
				<!-- ENDS Social -->
			</div>
			<!-- ENDS nav bar holder -->
			<!-- content wrap -->	    	
	        <div id="content-wrap">
	        	<!-- Page wrap -->
	        	<div id="page-wrap">
					<div class="page-title"><h1>Contacto</h1></div>
					<!-- side content -->
					<div id="side-content">
						<h4>Comunicate desde nuestro formulario</h4>
						<!-- form -->
						<form id="contactForm" action="#" method="post">
							<fieldset>
								<div>
									<input name="nombre" id="nombre" type="text" class="form-poshytip" title="Ingrese su nombre y apellido completos" />
									<label>Nombre y Apellido</label>
								</div>
								<div>
									<input name="email" id="email" type="text" class="form-poshytip" title="Ingrese su correo electrónico" />
									<label>Correo electrónico</label>
								</div>
								<div>
									<input name="telefono" id="telefono" type="text" class="form-poshytip" title="Ingrese su numero telefónico" />
									<label>Teléfono</label>
								</div>
								<div>
									<textarea  name="comments"  id="comments" rows="5" cols="20" class="form-poshytip" title="Escriba sus comentarios"></textarea>
								</div>
								<!-- send mail configuration -->
								<input type="hidden" value="Contacto desde el formulario web" name="subject" id="subject" />
								<input type="hidden" value="send-mail.php" name="sendMailUrl" id="sendMailUrl" />
								<p><input type="button" value="Enviar" name="submit" id="submit" /> <span id="error" class="warning">Message</span></p>
							</fieldset>
						</form>
						<p id="success" class="success">Su mensaje a sido enviado. Muchas gracias, responderemos a la brevedad.</p>
						<!-- ENDS form -->						
					</div>
					<!-- sidebar -->
					<div id="sidebar">
						<h4>Encontranos Aquí</h4>
						<!-- Google map -->
							<iframe width="314" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.ar/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=Av.+Amadeo+Sabatini+1895+rio+cuarto+cordoba&amp;aq=&amp;sll=-33.134479,-64.352825&amp;sspn=0.010817,0.01929&amp;ie=UTF8&amp;hq=&amp;hnear=Av+Amadeo+Sabattini+1895,+R%C3%ADo+Cuarto,+C%C3%B3rdoba&amp;ll=-33.134479,-64.352825&amp;spn=0.010817,0.01929&amp;t=m&amp;z=14&amp;output=embed"></iframe>
						<h4>Contactanos</h4>
						<p>
							Av. Amadeo Sabatini 1895<br/>
							Río Cuarto | Córdoba - Argentina<br/>
							Tel.: 0358 4211888<br/>
							mobileventas@intercity.net.ar<br/>
						</p>
					</div>
					<!-- ENDS sidebar -->
					<div class="clear"></div>
	        	</div>
	        	<!-- ENDS Page wrap -->
	        </div>
	        <!-- ENDS content wrap -->
	    </div>
		<!-- ENDS Wrapper -->
		<!-- footer-bottom -->
		<div id="footer-bottom">
			<div class="bottom-wrapper">
				<div id="bottom-left">&copy; 2012 Mobile | <a href="http://ideasbox.com.ar">Design by ibox</a></div>
				<div id="bottom-right">
					<ul id="footer-nav">
						<li><a href="index.html">Inicio</a></li>
						<li><a href="cocinas.html">Cocinas</a></li>
						<li><a href="placaresyvestidores.html">Placares y Vestidores</a>
						<li><a href="nuestrolocal.html">Nuestro Local</a>
						<li><a href="contact.html">Contacto</a>
					</ul>
				</div>
			</div>
		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/form-validation.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/slides.min.jquery.js"></script>
		<script type="text/javascript" src="js/quicksand.js"></script>
		<script type="text/javascript" src="js/superfish.js"></script>
		<script type="text/javascript" src="js/jquery.poshytip.min.js"></script>
		<script type="text/javascript" src="js/jquery.tweet.js"></script> 
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	</body>
</html>